ea4bc82a6ad023ab7ee23ee620429895
::res://::1737708740
CGJ.tscn::PackedScene::962143675133071311::1737708533::0::1::::<><>::
icon.svg::CompressedTexture2D::8782088561499017123::1737704204::1737708188::1::::<><>::
::res://addons/::1737705103
::res://addons/godot-git-plugin/::1737705103
git_plugin.gdextension::GDExtension::-1::1737705103::0::1::::<><>::
plugin.cfg::TextFile::-1::1737705103::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1737705103::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1737705103
::res://addons/godot-git-plugin/macos/::1737705103
::res://addons/godot-git-plugin/win64/::1737708737
::res://Sprites/::1737708478
adventurer-Sheet.png::CompressedTexture2D::604431569748644793::1737708478::1737708478::1::::<><>::
